<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Defines the character set used.-->
    <meta name="viewport" content="width=<>, initial-scale=1.0"><!-- Makes the document look proper on the repactive devices-->
    <!--
        -Meta tag basically defines about the page.
        - Links
            -Character Set
            -About the Webpage
            -Viewport
            -About the author
            -Compatibilty eith the browser
            -Refresh Rate....
    -->
    <title>Document</title>

</head>
<body><!-- Opening Tag--> <!--Display on web page-->
    <!--
    Tags
        - Tags are pre-define 

        ELEMENTS
        - Anything contains in betwwen of a opening 
        and a closing tag is called an elements.
    ATTRIBUTES
        - It provides an additional information about 
        an elements.
        -Most of the HTML elements will be having 
        attributes.
        - Most of the attributes have a key-value pair.
        - Eg. Input element :
    -->
        <h1> Welcome to HTML</h1>
        <input type="text" required>
        <!--
            attributes:
                - type -> is the key
                - type -> is the value
        -->
    
</body>
</html>